"production": {
  "android": {
    "buildType": "apk"
  },
  "node": "20.11.1",
  "env": {
    "USE_NPM": "1"
  },
  "cache": {
    "key": "v5"
  },
  "prebuildCommand": "npm install -g npm@10.2.5",
  "install": {
    "command": "npm install"
  }
}
